https://code.visualstudio.com/ > install
https://nodejs.org/en/ > install
https://git-scm.com/downloads > Install
https://www.postman.com/ > install
https://github.com/ > Signup
https://github.com/Aakashdeveloper > Follow

Add To Chrome
https://chrome.google.com/webstore/detail/json-viewer/gbmdgpbipfallnflgajpaliibnhdgobh


// After installing Vs code add extension
> eslint
> gitlens
> git History
> vscode icons
> tabnine
> Code Spell Checker

Npm
React = 3
Mock API
json-server
//////////////////
Github
Deployment
-> MERN
-> heroku
-> Netlify
-> Aws
-> Docker
-> Nginx
React_hooks -1
React-GraphQL-1
HOC
Basic React Native=1

React-Redux =1
React-Redux =1
///////Walkthrough///////
React-Saga -1
Testing Jest Enzime
--------NOT Backend--------------
API
GraphQL
Login/Logout


https://medium.com/techmagic/reactjs-vs-angular5-vs-vue-js-what-to-choose-in-2018-b91e028fa91d

React is a front-end lib/framework which help to build 
single page applications using components based structure

open source

npm > node package manager

////////////////////////////////////////////////////////////////
JSON > JavaScript Object Notation
[
    {
        "name":"John",
        "class":"Ui"
    },
    {
        "name":"Kevin",
        "class":"Node"
    }
]

//////////
package.json
> entry point to application
> containes all the packages
> script (start,build,test)
> metadata(name,version,description)

//////////
Step to generate package.json
**NodeJS must be install in system
> go inside the folder using cmd/terminal
> npm init
> answer all questions
> type "yes"

//////////
Step to install package.
> go inside the folder using cmd/terminal
> npm i packagename/npm i packagename@3.2.9

//////////
Step to generate react application
> go inside the folder using cmd/terminal
> npx create-react-app appname

#window
// One Time
> open cmd as administrator
> npm i -g create-react-app

// next all time you need new app
> go inside the folder using cmd/terminal
> create-react-app appname

//mac/linux
// One Time
> open terminal
> sudo npm i -g create-react-app

// next all time you need new app
> go inside the folder using terminal
> create-react-app appname

//////////
Step to run react application
> go inside the react app folder using cmd/terminal
> npm start

//es5
ECMA Script 5
//es6
ECMA Script 6

function add(a,b){
    return a+b
}

const add = (a,b) => {
    return a+b
}

add(1,2)


function add(a,b){
    var out = [a,b]
    return a,b
}

add(1,2)

functional
> dumb components
> use for display purposes
> we cannot maintain state

classcomponent
> logical components
> use for calling api/logics as well as display
> we can maintain state

hookscomponent


state
> state act like a local variable
> every component can have its own state
> value of state can be updated
> any data interaction will happen through state Only

props
> props help to transfer the data
> value of props cannot be updated
> we can only transfer data between 2 nested component

////JavaScript////
>map
>filter
>indexof

var a = [3,6,8,3,5,9,10,2]
a.map((data) => {return data*2})
[6, 12, 16, 6, 10, 18, 20, 4]

var a = [3,6,8,3,5,9,10,2]
a.filter((data) => { return data>5})
[6, 8, 9, 10]

var a = [3,6,8,3,5,9,10,2]
a.map((data) => { return data>5})
(8) [false, true, true, false, false, true, true, false]


a.map((data) => {
    return 
    a.filter((data) => { return data>5})a.filter((data) => { return data>5})
})


var a = [-1,0,1,2,3]
a.map((data) => {return data*2})
[-2,0,2,4,6]

var a = [-1,0,1,2,3]
a.filter((data) => {return data*2})
[-1,1,2,3]

var a = ["Delhi","Mumbai","Pune","Amsterdam"]

a.indexOf('Pune')
2
a.indexOf('London')
-1
a.indexOf('Delhi')
0
a.indexOf('Paris')
-1

////////////////
Passing the data

parent to child > props

child to parent > props with function


// parent
function add(aakash,bishal){
    return aakash+bishal
}

// children
add(1,2)

npm i react-router-dom@5.3.0

react-router-dom

>>>>>>>>
params
> pass after / in url
> params need to define in routing
> use for small values

QueryParams
> pass after ? in url
> no need to define in routing
> use for bigger values

//es5
var a = 10
var b = "my age is "+a
"my age is 10"

//es6
var a = 10
var b = `my age is ${a}`
"my age is 10"

var a = "Ankit"
var a = 'Ankit'
var a = `Ankit`

////////////////Routing 5////////////////////////////////
# Default Props

> history (for redirect)
> location (for query params)
> match (for params)




(get) restaurants>         https://zomatoajulypi.herokuapp.com/restaurants
(get) restwrtcity >        https://zomatoajulypi.herokuapp.com/restaurant?stateId=1
(get) hoteldetails >       http://zomatoajulypi.herokuapp.com/details/1
(get) quickSearch>         https://zomatoajulypi.herokuapp.com/quicksearch
(get) onbasisofMeal >      https://zomatoajulypi.herokuapp.com/restaurant?mealtype_id=

(get) cuisinefilter >      https://zomatoajulypi.herokuapp.com/filter/4?cuisine=1

(get) costfilter >         https://zomatoajulypi.herokuapp.com/filter/1?hcost=1000&lcost=500

(get) cityname >           https://zomatoajulypi.herokuapp.com/location
(get) menu >               https://zomatoajulypi.herokuapp.com/menu/1

(post) orderspage >        http://zomatoajulypi.herokuapp.com/menuItem
                           body [1,4,5]
(get) allorder>            
(post)placeOrder >   

npm i react-router-dom@5.3.0 axios react-tabs

var a = [56,34,89,23,12,4,78]
undefined
a.indexOf(12)
4
a.splice(3,2)
(2) [23, 12]
a
(5) [56, 34, 89, 4, 78]
a.splice(0,1)
[56]

var a = [56,34,89,23,12,4,78]
undefined
a.splice(a.indexOf(12),1)
[12]
a
(6) [56, 34, 89, 23, 4, 78]
a.splice(a.indexOf(4),1)
[4]
a
(5) [56, 34, 89, 23, 78]


var a = [56,34,89,23,12,4,78,34]
undefined
a.splice(a.indexOf(34),1)
[34]
var a = [56,34,89,23,12,4,78,34]
undefined
a.splice(a.indexOf(34),1)
[34]
a
(7) [56, 89, 23, 12, 4, 78, 34]
a.splice(a.indexOf(34),1)
[34]
a
(6) [56, 89, 23, 12, 4, 78]
a.splice(a.indexOf(34),1)
[78]
a
(5) [56, 89, 23, 12, 4]
a.splice(a.indexOf(34),1)
[4]
a.indexOf(34)
-1


sessionStorage
child => parent

>>>>>
npx json-server --watch order.json --port 9870